	 LOAD_A #5
 	LOAD_B_A
boucle 	NOT_B
 	INC_B
 	JMP boucle 