		LOAD_A #0 	
		LOAD_B #1	 
boucle	ADD_C_AB 	 
		LOAD_A_B	 
		LOAD_B_C	 
		JMP boucle	 
